# neural-network

./: build.gradle
src/main/java/org/fjnn/cuda/: CudaUtil.java
src/main/java/org/fjnn/network/: Connection.java
src/main/resources/: log4j2.xml
src/test/java/org/dobrien/ml/nn/: MultipleGPUTest.java  WithGPU.java  WithNoGPU.java
